apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: git-integration-public-repo
  description: This file is used to integrate git repo to rearportal
  labels:
    example.com/custom: rp_integration
  annotations:
    example.com/service-discovery: rpapp
    circleci.com/project-slug: github/example-org/artist-website
    sonarqube.org/project-key: rp_test_proj
  tags:
    - java
  links:
    - url: https://github.com/alok0593singh/react-test-rp-integration-repo.git
      title: Admin Dashboard
      icon: dashboard
      type: admin-dashboard
spec:
  type: website
  lifecycle: production
  owner: artist-relations-team
  system: public-websites
